{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureChatCompletionService": {
    "DeployName": "モデルのデプロイ名(gpt 3.5 turbo)",
    "Endpoint": "Azure OpenAI のエンドポイントの URL"
  }
}
